import {FC} from "react";

interface PageProps {

}

const Page: FC<PageProps> = ({}) => {

    return (
        <div className="max-w-[1520px] w-full mx-auto relative py-8 px-2.5 md:px-5 lg:px-10 xl:px-20 bg-fon">
            <div className="text-base whitespace-pre-wrap">
                <h1 className="text-2xl text-center font-montserrat font-semibold mb-5">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>


                Настоящая Политика конфиденциальности является составной частью Пользовательского соглашения Сайта и действует в отношении всей информации, в том числе персональных данных Пользователя, получаемых Администрацией Сайта в процессе работы Пользователя с Сайтом, исполнения Пользовательского соглашения  и соглашений между Администрацией сайта и Пользователем. Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой конфиденциальности и указанными в ней условиями обработки его персональных данных; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.

                Перед использованием Сайта Пользователю необходимо внимательно изучить настоящую Политику конфиденциальности.
                <br/>

                <h2 className="text-xl text-center font-montserrat font-semibold mt-6 mb-5">ПЕРСОНАЛЬНЫЕ ДАННЫЕ</h2>
                Предоставление в любой форме (регистрация на Сайте, осуществление заказов, подписка на рекламные рассылки и тд.) своих персональных данных Администрации сайта, Пользователь выражает согласие на обработку персональных данных Администрацией сайта в соответствии с Федеральным законом “О персональных данных” от 27.07.2006 №152-ФЗ.
                Обработка персональных данных осуществляется в целях исполнения Пользовательского соглашения и иных соглашений между Администрацией сайта и Пользователем.
                Обработка персональных данных производится исключительно на территории Российской Федерации, с соблюдением действующего законодательства Российской Федерации.
                Согласие Пользователя на обработку его персональных данных дается Администрации сайта на срок исполнения обязательств между Пользователем и Администрацией сайта в рамках Пользовательского соглашения или других соглашений между Пользователем и Администрацией сайта.
                В случае отзыва согласия на обработку персональных данных Пользователя, Пользователь уведомляет об этом Администрацию Сайта письменно или по электронной почте. После получения данного уведомления Администрация Сайта прекращает обработку персональных данных Пользователя и удаляет.
                Сайт не имеет статуса оператора персональных данных. Персональные данные Пользователя не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой конфиденциальности.
                <br/>

                <h2 className="text-xl text-center font-montserrat font-semibold mt-6 mb-5">МЕРЫ ПО ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
                В своей деятельности Администрация сайта руководствуется Федеральным законом “О персональных данных” от 27.07.2006 №152-ФЗ.
                Администрация сайта принимает все разумные меры по защите персональных данных Пользователей и соблюдает права субъектов персональных данных, установленные действующим законодательством Российской Федерации.
                Защита персональных данных Пользователя осуществляется с использованием физических, технических и административных мероприятий, нацеленных на предотвращение риска потери, неправильного использования, несанкционированного доступа, нарушения конфиденциальности и изменения данных. Меры обеспечения безопасности включают в себя межсетевую защиту и шифрование данных, контроль физического доступа к центрам обработки данных, а также контроль полномочий на доступ к данным.
                <br/>

                <h2 className="text-xl text-center font-montserrat font-semibold mt-6 mb-5">ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>
                Администрация сайта оставляет за собой право в одностороннем порядке вносить любые изменения в Политику конфиденциальности без предварительного уведомления Пользователя. Актуальный текст Политики конфиденциальности размещен на данной странице.
            </div>
        </div>
    );
};

export default Page;